PORT=5000
NODE_ENV=development
MONGODB_URI="mongodb+srv://backend870:backend%40870@cluster0.kcwooyc.mongodb.net/Technical_Backend?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=your-super-secret-jwt-key-here
JWT_EXPIRE=7d

CLOUDINARY_CLOUD_NAME=dipbxejf4
CLOUDINARY_API_KEY=	868858523578769
CLOUDINARY_API_SECRET=iPFg1QuNT7S75QPDiVzdYwia_O8

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=aditisvit2005@gmail.com
EMAIL_PASS=usfo ffcm klyz ldkw
EMAIL_FROM=aditi456xkumari13@gmail.com