PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/backend
JWT_SECRET=your-super-secret-jwt-key-here
JWT_EXPIRE=7d
CLOUDINARY_CLOUD_NAME=dfgw3i3hq
CLOUDINARY_API_KEY=	
315557273245571
CLOUDINARY_API_SECRET=0QLzoonSCw2Vnt2nRB7FT4ez7BI
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=aditisvit2005@gmail.com
EMAIL_PASS=usfo ffcm klyz ldkw
EMAIL_FROM=aditi456x@gmail.com